FROM ubuntu:24.04

# Set non-interactive frontend to avoid prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package list and install necessary packages
RUN apt-get update && \ 
    apt-get install -y \
    php8.3-fpm \
    php8.3-cli \
    php8.3-mysqli \
    php8.3-pdo \
    php8.3-pdo-mysql \
    php8.3-mbstring \
    php8.3-opcache \
    php8.3-phar \
    php8.3-tokenizer \
    php8.3-xml \
    php8.3-xmlreader \
    php8.3-xmlwriter \
    php8.3-zip \
    net-tools \
    curl \
    telnet \
    dnsutils \
    vim && \
    apt-get clean && \ 
    rm -rf /var/lib/apt/lists/* \

# Set working directory to Nginx web root
WORKDIR /var/www/html

# Copy application code
COPY --chown=root src/ /var/www/html/

# Configure PHP-FPM
ENV PHP_INI_DIR=/etc/php/8.3
COPY config/www.conf ${PHP_INI_DIR}/fpm/pool.d/www.conf
COPY config/php.ini ${PHP_INI_DIR}/fpm/php.ini

# Expose port 9000 for php-request from nginx
EXPOSE 9000

# Start the php-fpm service
CMD ["php-fpm8.3", "-F"]

